digraph {
	nodesep=0.5 rankdir=LR ranksep=1.0 size="12,8"
	label="



Legend: 
Yes = Proceed (iff Life > 0), 
No = Stay (Loses 1 Life), 
GameOver = Life == 0, 
TryAgain = Life == 3"
	labeljust=c labelloc=b
	node [fixedsize=true height=0.5 shape=circle width=0.5]
	q0
	node [fixedsize=true height=0.5 shape=circle width=0.5]
	q1
	node [fixedsize=true height=0.5 shape=circle width=0.5]
	q2
	node [fixedsize=true height=0.5 shape=circle width=0.5]
	q3
	node [fixedsize=true height=0.5 shape=circle width=0.5]
	q4
	node [fixedsize=true height=0.5 shape=doublecircle width=0.5]
	q5
	node [shape=none]
	"" -> q0 [label=Start arrowhead=normal color=red fontcolor=red penwidth=5]
	q0 -> q1 [label=Yes]
	q0 -> q0 [label=No]
	q1 -> q2 [label=Yes]
	q1 -> q1 [label=No]
	q2 -> q3 [label=Yes]
	q2 -> q2 [label=No]
	q3 -> q4 [label=Yes]
	q3 -> q3 [label=No]
	q4 -> q5 [label=Yes]
	q4 -> q4 [label=No]
	q0 -> q5 [label=GameOver]
	q1 -> q5 [label=GameOver]
	q2 -> q5 [label=GameOver]
	q3 -> q5 [label=GameOver]
	q4 -> q5 [label=GameOver]
	q5 -> q0 [label=TryAgain]
}
